.header-div{display:flex;flex-direction:row;align-items:baseline;justify-content:space-between}.card-div{height:300px;width:400px;display:flex;flex-direction:column;align-items:center;justify-content:space-between;padding:10px}.moves-list{display:grid;grid-template-columns:repeat(2,1fr);grid-gap:10px;list-style:none;padding:0;margin:0}.moves-item{text-align:center;padding:5px;border:1px solid black;border-radius:5px}
